prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: csu_vvl
Description: C++ Verifification and Validation lib for CSU
Version: 1.0
URL: ???
Requires: skstream-0.3 >= 0.3.5
Libs: -L/usr/local/lib -L/usr/lib  -lboost_serialization-mt -lboost_thread-mt -lboost_system-mt -lboost_regex-mt -lboost_date_time-mt -lboost_filesystem-mt -lskstream-0.3 -llua5.1 -lluabindd -lCSU_VVL
Cflags: -I/usr/local/include -I/home/fran/svn_catedra/libs/CSU_VVL-1.0 -I/usr/local/include/luabind -I/usr/include/chaiscript -I/home/fran/svn_catedra/libs/CSU_VVL-1.0/. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtTest -I/usr/include/qt4/QtGui -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -I/usr/include/lua5.1 -I/usr/lib/skstream-0.3/include -I/usr/include/skstream-0.3 -I/usr/include 
