<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UseCaseDesigner</class>
 <widget class="QWidget" name="UseCaseDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>839</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>USE CASE DESIGNER</string>
  </property>
  <property name="toolTip">
   <string>Use Case Designer Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="usecaseLabel">
       <property name="text">
        <string>Current Use Cases</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="usecaseTree">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>50</verstretch>
        </sizepolicy>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>300</number>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>300</number>
       </attribute>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QToolBox" name="informationToolBox">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="useCaseInformation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>287</width>
        <height>225</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Use Case Information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="usecaseNameLabel">
         <property name="text">
          <string>Use Case Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="usecaseNameEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="usecaseDescLabel">
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="usecaseDescEdit"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonUseCaseLayer">
         <item>
          <widget class="QPushButton" name="newsaveUseCaseButton">
           <property name="text">
            <string>New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editcancelUseCaseButton">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteUseCaseButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="useCaseStageInformation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>503</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Use Case Stage Information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="usecaseStepLabel">
         <property name="text">
          <string>Use Case Stage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="stageNameEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="shortDescLabel">
         <property name="text">
          <string>Short Description:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="shortDescStageEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="longDescLabel">
         <property name="text">
          <string>Long Description:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="longDescStageEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="elementsLabel">
         <property name="text">
          <string>Use Case Stage Elements</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="stageItemTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>20</verstretch>
          </sizepolicy>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="columnCount">
          <number>1</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column/>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonUseCaseStageLayer">
         <item>
          <widget class="QPushButton" name="newsaveStageButton">
           <property name="text">
            <string>New Stage</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editcancelStageButton">
           <property name="text">
            <string>Save Stage</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteStageButton">
           <property name="text">
            <string>Delete Stage</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeDialogButton">
     <property name="text">
      <string>Close Dialog</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
