\documentclass[a4paper]{article}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\begin{document}
\begin{landscape}
\section{Tabla de roles y tipos concretos para Widgets de Qt}
\label{sec:rolesytipos}
\begin{small}
\begin{tabular}{|l|l|c|c|c|c|c|c|c|c|c|c|}
\hline
&& \multicolumn{10}{c|}{\textbf{Roles}}\\
\hline
\textbf{Widget}&\textbf{Concrete type}&accesible&textual&editable&slider&checkable&excludable&grouped&container&menu&dialog\\
\hline
QComboBox&AUI::AbstractWidget::COMBOBOX&x&x&x&&&&&&&\\
\hline
QFontComboBox&AUI::AbstractWidget::COMBOBOX&x&x&x&&&&&&&\\
\hline
QDateTimeEdit&AUI::AbstractWidget::TEXTEDIT&x&x&x&&&&&&&\\
\hline
QTimeEdit&AUI::AbstractWidget::TEXTEDIT&x&x&x&&&&&&&\\
\hline
QSpinBox&AUI::AbstractWidget::SPINBOX&x&x&x&&&&&&&\\
\hline
QDoubleSpinBox&AUI::AbstractWidget::SPINBOX&x&x&x&&&&&&&\\
\hline
QDial&AUI::AbstractWidget::SLIDER&x&&&x&&&&&&\\
\hline
QLineEdit&AUI::AbstractWidget::TEXTEDIT&x&x&x&&&&&&&\\
\hline
QTextEdit&AUI::AbstractWidget::TEXTEDIT&x&x&x&&&&&&&\\
\hline
QPlainTextEdit&AUI::AbstractWidget::TEXTEDIT&x&x&x&&&&&&&\\
\hline
QSlider&AUI::AbstractWidget::SLIDER&x&&&x&&&&&&\\
\hline
QScrollBar&AUI::AbstractWidget::SLIDER&x&&&x&&&&&&\\
\hline
QProgressBar&AUI::AbstractWidget::SLIDER&x&x&&x&&&&&&\\
\hline
QLabel&AUI::AbstractWidget::TEXT&x&x&&&&&&&&\\
\hline
QTextBrowser&AUI::AbstractWidget::TEXT&x&x&&&&&&&&\\
\hline
QPushButton&AUI::AbstractWidget::BUTTON&x&x&&&x&&&&&\\
\hline
QCheckBox&AUI::AbstractWidget::CHECKBOX&x&x&&&x&&&&&\\
\hline
QRadioButton&AUI::AbstractWidget::RADIOBUTTON&x&x&&&x&x&x&&&\\
\hline
QGroupBox&AUI::AbstractWidget::CONTAINERBOX&x&x&&&x&&&x&&\\
\hline
QFrame&AUI::AbstractWidget::FRAME&x&&&&&&&x&&\\
\hline
QTabWidget&AUI::AbstractWidget::TABPANEL&x&x&&&&&&x&&\\
\hline
QMenuBar&AUI::AbstractWidget::BAR&x&&&&&&&x&&\\
\hline
QMenu&AUI::AbstractWidget::MENU&x&x&&&&&&x&x&\\
\hline
QDialog&AUI::AbstractWidget::DIALOG&x&x&&&&&&x&&x\\
\hline
QMainWindow&AUI::AbstractWidget::WINDOW&x&x&&&&&&&&x\\
\hline
\end{tabular}
\end{small}
\end{landscape}
\end{document}
